{
  "name": "learning-brain",
  "description": "Evidence-grounded learning design — 32 research-backed tools plus workflow discipline for designing courses, modules, objectives, MCQs, assessments, audits, and live sessions. Pairs the Learning Brain MCP with a skill that enforces elicit-first, audit-always orchestration.",
  "version": "0.1.2",
  "author": {
    "name": "Laurie Harrison",
    "email": "info@learningbrain.ai",
    "url": "https://learningbrain.ai"
  },
  "homepage": "https://learningbrain.ai",
  "license": "MIT",
  "keywords": [
    "learning-design",
    "instructional-design",
    "training",
    "education",
    "learning-science",
    "mcp"
  ]
}
